<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <title>Carlos Kowalczuk</title>
</head>

<body>

  <body data-new-gr-c-s-check-loaded="14.1033.0" data-gr-ext-installed="">

    <div class="container">
      <header class="blog-header py-3">
        <div class="row flex-nowrap justify-content-between align-items-center">
        </div>
      </header>

      <div class="nav-scroller py-1 mb-2">
        <nav class="nav d-flex justify-content-between">
          <a class="p-2 link-secondary" href="#Experiencia">Experiencia</a>
          <a class="p-2 link-secondary" href="#Cursos">Estudios</a>
          <a class="p-2 link-secondary" href="#Contacto">Contacto</a>
        </nav>
      </div>
    </div>

    <main class="container">
      <div class="p-2 p-md-5 mb-4 text-white rounded bg-dark">
        <div class="col-md-5 px-0">
          <h1 class="display-7 fst-italic">Carlos Alberto Kowalczuk</h1>
          <p class="lead my-3">Analista de Sistemas</p>
          <p class="lead my-3">Técnico Superior en Informática</p>
          <p class="lead my-3">Backend Developer</p>
          <p class="lead mb-0"></p>
        </div>
        <div class="p-4">
          <ol class="list-unstyled">
            <i class="bi bi-github"></i>
            <a href="https://github.com/CKowalczuk" target="_blank" rel="noopener noreferrer"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
              <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
            </svg></a>
            <a href="https://www.linkedin.com/in/carlosalbertokowalczuk9b651718/" target="_blank"
                rel="noopener noreferrer"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                  <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
                </svg></a>
            <a href="mailto:ckowalczuk@gmail.com?Subject=Interesado%20en%20una%20entrevista"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
              <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z"/>
            </svg></a>
          </ol>
        </div>
      </div>
      <i class="bi bi-linkedin"></i>
      <div class="row mb-2">
        <div class="col-md-6">
          <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
            <div class="col p-4 d-flex flex-column position-static">
              <strong class="d-inline-block mb-2 text-primary">Informatorio</strong>
              <h3 class="mb-0">Participación</h3>
              <div class="mb-1 text-muted">Oct 21</div>
              <p class="card-text mb-auto">Mi actual capacitacion, renovando conocimientos en Lenguajes de Programación
                Actuales y los preferidos por el Mercado, tambien Testing.</p>
              <a href="#Informatorio" class="stretched-link">Detalles</a>
            </div>
            <div class="col-auto d-none d-lg-block">
              <img src="informatorio.png">
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
            <div class="col p-4 d-flex flex-column position-static">
              <strong class="d-inline-block mb-2 text-success">Historia</strong>
              <h3 class="mb-0">Experiencia Laboral</h3>
              <div class="mb-1 text-muted">1989-2007</div>
              <p class="mb-auto">TELECOM ARGENTINA S.A.</p>
              <p class="mb-auto">UEP Nro 55 "Don Orione"</p>
              <p class="mb-auto">Policía Federal Argentina</p>
              <a href="#Detalles" class="stretched-link">Detalles</a>
            </div>
            <div class="col-auto d-none d-lg-block">
              <img src="exp_laboral.png">

            </div>
          </div>
        </div>
      </div>
      <section id="Experiencia"></section>
      <div class="row g-5">
        <div class="col-md-8">
          <h3 class="pb-4 mb-4 fst-italic border-bottom">
            Experiencia
          </h3>

          <article class="blog-post">
            <h2 class="blog-post-title">Mi Participación más importante</h2>
            <p class="blog-post-meta">1996 - 2007</p>

            <p>Ingreso en 1996 con una pasantía laboral</p>
            <p>Reduje la demora en emisión de Cartas Documento de 150 días a 0</p>
            <p>Como Supervisor, pasando de gestionar 20.000 a 150.000 clientes</p>
            <p>En el año 2000, implementé una automatización de Acciones manuales que se realizaban por consola, optimizando los tiempos de ejecución de ordenes de incomunicación al mínimo posible.</p>
            <p>En 2003, fui ascendido a Gerente de nivel 3, gestionando la morosidad a nivel país (casi 4 millones de clientes) logrando una reducción de la morosidad de casi 10% a 0.8%</p>
            <p>En 2006, designado como Administrador Funcional del Sistema EVA, que reemplazó la gestión de registro
              de solicitudes de clientes via 112</p>
            <p><a href="#">Subir</a></p>

            <h2>Como Estudiante</h2>
            <p>Realicé Ayudantías a profesores de Pascal</p>
            <p>Fuí Profesor de Secundaria en lenguaje Basic</p>
            <p>Título intermedio de Técnico Superior en Informática</p>
            <p>Tesis Final incompleta, Título de Técnico Analista de Sistemas,</p>
            <p>Pascal</p>
            <p>Cobol</p>
            <p>VP-Expert</p>
            
            <p><a href="#">Subir</a></p>
            <section id="Cursos"></section>

            <h2>Cursos Realizados</h2>
            <style>
              #oculto1 {
                display: none;
              }
            </style>
            <style>
              #oculto2 {
                display: none;
              }
            </style>
            <style>
              #oculto3 {
                display: none;
              }
            </style>
            <style>
              #oculto4 {
                display: none;
              }
            </style>
            <style>
              #oculto5 {
                display: none;
              }
            </style>
            <style>
              #oculto6 {
                display: none;
              }
            </style>
            <style>
              #oculto7 {
                display: none;
              }
            </style>
            <style>
              #oculto8 {
                display: none;
              }
            </style>
            <style>
              #oculto9 {
                display: none;
              }
            </style>

              <li><button id="boton1" type="button" class="btn tw"
                  onclick="document.getElementById('oculto1').style.display = 'block';document.getElementById('boton1').style.display = 'none';document.getElementById('boton2').style.display = 'block';">PLANES
                  DE ACCIÓN </button></li>

              <div id="oculto1">
                <li>PLANES DE ACCIÓN</li>
                <p>Diseñado para identificar las necesidades de planes de acción, diferenciar claramente las
                  características de un plan de acción y aplicar técnicas sencillas para ayudarse en la elaboración de
                  planes</p>
                <button id="boton2" type="button" class="btn tw"
                  onclick="document.getElementById('oculto1').style.display = 'none';document.getElementById('boton2').style.display = 'none';document.getElementById('boton1').style.display = 'initial';">Ocultar</button>
              </div>

              <li><button id="boton3" type="button" class="btn tw"
                onclick="document.getElementById('oculto2').style.display = 'block';document.getElementById('boton3').style.display = 'none';document.getElementById('boton4').style.display = 'block';">HERRAMIENTAS
                BÁSICAS DE CALIDAD</button></li>

              <div id="oculto2">
                <li>HERRAMIENTAS BÁSICAS DE CALIDAD</li>
                <p>Ejercitación con la utilización de diferentes herramientas, mapeo, diagramas de flujo, hojas de
                  inspección, Paretto, causa y efecto, graf. de corrida, histograma, diag. de dispersión, graf. de
                  control/de barras</p>
                <button id="boton4" type="button" class="btn tw"
                  onclick="document.getElementById('oculto2').style.display = 'none';document.getElementById('boton4').style.display = 'none';document.getElementById('boton3').style.display = 'initial';">Ocultar</button>
              </div>

<li><button id="boton5" type="button" class="btn tw"
                onclick="document.getElementById('oculto3').style.display = 'block';document.getElementById('boton5').style.display = 'none';document.getElementById('boton6').style.display = 'block';">MODELO
                KANO</button></li>

              <div id="oculto3">
                <li>MODELO KANO</li>
                <p>Entender al cliente, identificar y clasificar las necesidades del mismo y lograr crear deleite y
                  fidelidad.</p>
                <button id="boton6" type="button" class="btn tw"
                  onclick="document.getElementById('oculto3').style.display = 'none';document.getElementById('boton6').style.display = 'none';document.getElementById('boton5').style.display = 'initial';">Ocultar</button>
              </div>

              <li><button id="boton7" type="button" class="btn tw"
                onclick="document.getElementById('oculto4').style.display = 'block';document.getElementById('boton7').style.display = 'none';document.getElementById('boton8').style.display = 'block';">SATISFACCIÓN
                AL CLIENTE</button></li>
              <div id="oculto4">
                <li>SATISFACCIÓN AL CLIENTE</li>
                <p>Sensibilización respecto de la necesidad de entender al cliente, valorando las oportunidades de
                  mantener tratos personalizados, Desarrollar una actitud de servicio fortaleciendo las habilidades
                  propias de un contacto telefónico</p>
                <button id="boton8" type="button" class="btn tw"
                  onclick="document.getElementById('oculto4').style.display = 'none';document.getElementById('boton8').style.display = 'none';document.getElementById('boton7').style.display = 'initial';">Ocultar</button>

              </div>
              <li><button id="boton9" type="button" class="btn tw"
                onclick="document.getElementById('oculto5').style.display = 'block';document.getElementById('boton9').style.display = 'none';document.getElementById('boton10').style.display = 'block';">ASEGURAMIENTO
                DE CALIDAD DE LOS PROCESOS: AMFE</button></li>
              <div id="oculto5">
                <li>ASEGURAMIENTO DE CALIDAD DE LOS PROCESOS: AMFE</li>
                <p>Análisis del modo de falla y sus efectos, cómo determinar qué controlar sabiendo qué afecta al cliente,
                  cómo controlarlo, cómo sintetizarlo. Rastrear y trazar las fallas posteriores. Tablero de control,
                  confiabilización de procesos, técnicas de control</p>
                <button id="boton10" type="button" class="btn tw"
                  onclick="document.getElementById('oculto5').style.display = 'none';document.getElementById('boton10').style.display = 'none';document.getElementById('boton9').style.display = 'initial';">Ocultar</button>
              </div>

              <li><button id="boton11" type="button" class="btn tw"
                onclick="document.getElementById('oculto6').style.display = 'block';document.getElementById('boton11').style.display = 'none';document.getElementById('boton12').style.display = 'block';">GESTIÓN
                POR PROCESOS</button></li>
              <div id="oculto6">
                <li>GESTIÓN POR PROCESOS</li>
                <p>Identificación de condiciones claves para gestionar un proceso, aplicando las metodologías adecuadas y
                  las técnicas necesarias</p>
                <button id="boton10" type="button" class="btn tw"
                  onclick="document.getElementById('oculto6').style.display = 'none';document.getElementById('boton12').style.display = 'none';document.getElementById('boton11').style.display = 'initial';">Ocultar</button>

              </div>
              <li><button id="boton13" type="button" class="btn tw"
                onclick="document.getElementById('oculto7').style.display = 'block';document.getElementById('boton13').style.display = 'none';document.getElementById('boton14').style.display = 'block';">FORMACIÓN
                DE LOS MANDOS MEDIOS </button></li>
              <div id="oculto7">
                <li>FORMACIÓN DE LOS MANDOS MEDIOS</li>
                <p>Perspectiva sistémica de los mandos medios, reconocimiento de funciones (conducción, liderazgo
                  situacional, empowerment, toma de decisiones, coaching), técnicas y herramientas para gestionar
                  exitosamente. (motivación, comunicación, participación, trabajo en equipo)</p>
                <button id="boton14" type="button" class="btn tw"
                  onclick="document.getElementById('oculto7').style.display = 'none';document.getElementById('boton14').style.display = 'none';document.getElementById('boton13').style.display = 'initial';">Ocultar</button>
              </div>

              <li><button id="boton15" type="button" class="btn tw"
                onclick="document.getElementById('oculto8').style.display = 'block';document.getElementById('boton15').style.display = 'none';document.getElementById('boton16').style.display = 'block';">PROGRAMA
                DE DESARROLLO ACTITUDINAL</button></li>
              <div id="oculto8">
                <li>PROGRAMA DE DESARROLLO ACTITUDINAL</li>
                <p>"Orientación a los Resultados" como factor vital para la efectividad del personal en el trabajo
                  "Flexibilidad" en las relaciones interpersonales y el desempeño cotidiano
                  "Autonomía" en los procesos de trabajo"Tolerancia al Estrés"</p>
                <button id="boton16" type="button" class="btn tw"
                  onclick="document.getElementById('oculto8').style.display = 'none';document.getElementById('boton16').style.display = 'none';document.getElementById('boton15').style.display = 'initial';">Ocultar</button>
              </div>

              <li><button id="boton17" type="button" class="btn tw"
                onclick="document.getElementById('oculto9').style.display = 'block';document.getElementById('boton17').style.display = 'none';document.getElementById('boton18').style.display = 'block';">PROGRAMA
                DE FORMACIÓN EN GESTIÓN</button></li>
              <div id="oculto9">
                <li>PROGRAMA DE FORMACIÓN EN GESTIÓN</li>
                <li>Economía y Finanzas de la Empresa:
                  Comprender cómo funciona un negocio y ver el todo,
                  <p>* interpretar el estado actual, la evolución y
                  tendencias de un negocio en base a la lectura y análisis de la información empresaria,</p>
                  <p>* identificar las decisiones esenciales que mejoran la rentabilidad actual y futura del negocio y de los accionistas,</p>
                  <p>*identificar cuál es el aporte a la rentabilidad de las áreas y sectores de la empresa y
                  percibir el impacto de las decisiones funcionales en el resultado global.­</p></li>

                <li>> Marketing Operacional: 
                  Comprender el valor del cliente en los mercados competitivos y abiertos,
                  <p>*entender los conceptos y procesos básicos del marketing operacional,</p>
                  <p>*conocer cómo se identifican las necesidades y los procesos decisorios del cliente,</p>
                  <p>*priorizar la satisfacción rentable de las necesidades y expectativas del cliente.</p></li>

                <li> Unidad de Gestión: 
                  Entender y manejar al propio sector como una empresa en sí misma, pero alineada con la estrategia global
                  del negocio,
                  <p>*saber cómo se generan y miden los ingresos y utilidades en una empresa/sector de servicios,</p>
                  <p>*conocer cómo se optimiza la utilización de la capacidad instalada,</p>
                  <p>*aplicar las herramientas que permiten definir y diseñar procesos internos de acuerdo a parámetros de calidad, tiempo y costo.</p>
                </li>

                <li> Gestión de Recursos humanos: 
                  Considerar a los recursos humanos como un área clave de resultados y entender cómo la gestión de la
                  gente impacta en el negocio,
                  <p>*entender cómo se evalúan las competencias de la gente y cómo el líder ayuda a sus colaboradores a alcanzar y mantener niveles superiores de performance, comprender cómo se motiva a
                  la gente, se mantiene un sano clima interno y se aumenta la retención del personal crítico,</p>
                  <p>*aprender a identificar las "brechas" de desempeño y planear las acciones de coaching para "cerrarlas".</p></li>

                <li>Procesos de Gestión: 
                  Traducir las expectativas y estrategias del nivel superior en objetivos movilizadores para la propia
                  unidad de gestión,
                  <p>*desarrollar planes de acción centrados en los Factores Críticos de Éxito (drivers) del negocio,</p>
                  <p>*presupuestar y asignar recursos con criterios de optimización,</p>
                  <p>*conocer y aplicar los procesos y herramientas de seguimiento y control de gestión.- > Visión Global </p>
                  <p>*Consolidar la visión global empresaria,*entender qué es la estrategia de una empresa, en qué consiste y cómo se transmite para potenciar los valores de la organización Telecom,</p>
                  <p>*reforzar la orientación al logro, incentivar la iniciativa y la competitividad.</p></li>
                <button id="boton18" type="button" class="btn tw"
                  onclick="document.getElementById('oculto9').style.display = 'none';document.getElementById('boton18').style.display = 'none';document.getElementById('boton17').style.display = 'initial';">Ocultar</button>
              </div>
              
            <p><a href="#">Subir</a></p>
          </article>
        </div>

        <section id="Informatorio"></section>
        <article class="blog-post">
          <h2>Informatorio</h2>
          <p>
            Es un programa creado para que chaqueñas y chaqueños tengan más y mejores oportunidades de incorporarse a la
            economía del conocimiento, especíﬁcamente en el sector de Software y Servicios Informáticos a través de la
            formación en programación. Se trata de un espacio de aprendizaje práctico, con clases innovadoras y
            creativas, que persiguen la inclusión social, digital y laboral a través del empleo en empresas de la
            industria del software, o iniciando sus propios emprendimientos de base tecnológica.
          </p>
          <p>
            Es un programa del Gobierno del Chaco que se implementa desde el año 2012, llevado adelante por la
            Subsecretaría de Empleo, dependiente del Ministerio de Producción, Industria y Empleo, trabajando en
            conjunto con las empresas del Polo IT Chaco, Globant, la UTN-FRRe y la UNCAUS.
          </p>
          <p>
          <h5>Inroducción a la Programación</h5>
          <li>
            Para conocer de qué se trata el mundo de la programación e iniciarte en sus lenguajes, primeros pasos en
            Gobstones y JavaScript.
          </li>
          </p>
          <p>
          <h5>Programación y Desarrollo Web</h5>
          <li>
            Profundizar conocimientos en herramientas básicas para desarrollar aplicaciones web con bases de datos, y
            adquirir conocimientos que seguir construyendo un perﬁl profesional para el sector Software y Servicios
            Informáticos.
            <h6>Python</h6>
            <h6>Django</h6>
            <h6>Bases de Datos</h6>
          </li>
          </p>
          <p>
          <h5>Especialización en Lenguajes de Programación</h5>
          <li>
            Perfeccionamiento en lenguajes especíﬁcos, y orientar la fomación hacia los perﬁles laborales requeridos por
            las empresas locales.
            <h6>Java</h6>
            <h6>Spring</h6>
            <h6>Testing</h6>
            <h6>Postman</h6>
          </li>
          </p>
          <p><a href="#">Subir</a></p>
        </article>


        <div class="col-md-4">
          <div class="position-sticky" style="top: 2rem;">
            <div class="p-4 mb-3 bg-light rounded">
              <h4 class="fst-italic">Referencias</h4>
              <p class="mb-0">Daniel Anibal Pross - ex Gerente de Desarrollo Comercial - Telecom Argentina - +549115181-7100</p>
            </div>

            <section id="Contacto"></section>

            <div class="p-4">
              <h4 class="fst-italic">Enlaces Externos</h4>
              <ol class="list-unstyled">
                <li><a href="https://github.com/CKowalczuk" target="_blank" rel="noopener noreferrer">GitHub</a></li>
                <li><a href="https://www.linkedin.com/in/carlosalbertokowalczuk9b651718/" target="_blank"
                    rel="noopener noreferrer">Linkedin</a></li>
                <li><a href="mailto:ckowalczuk@gmail.com?Subject=Interesado%20en%20una%20entrevista">Email</a></li>
              </ol>
            </div>
            </section>
          </div>
        </div>
      </div>
      <article class="blog-post">
        <section id="Detalles"></section>
        <table class="table">
          <thead>
            <tr>
              <th>Empresa/Institución</th>
              <th>Duración</th>
              <th>Máximo Cargo</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>TELECOM ARGENTINA</td>
              <td>11 años, 1 mes (1996 - 2007)</td>
              <td>Gerente de Gestiones Especiales de Cobro</td>
            </tr>
            <tr>
              <td>UEP Nro 55 "DON ORIONE" </td>
              <td>2 años, 11 meses (1994 - 1996)</td>
              <td>Profesor Secundaria</td>
            </tr>
            <tr>
              <td>POLICIA FEDERAL ARGENTINA</td>
              <td>2 años (1989 - 1991)</td>
              <td>Agente Administrativo</td>
            </tr>
          </tbody>
        </table>
      </article>
    </main>
    <footer class="blog-footer">
      <a href="#">Subir</a>
      </p>
    </footer>

</html>